apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace.name }}
  name: {{ .Values.deployment.name }}
  labels:
    {{ .Values.labels | nindent 4 }}
spec:
  {{- if not .Values.deployment.autoscaling.enabled }}
  replicas: {{ .Values.deployment.replica }}
  {{- end }}
  selector:
    matchLabels:
      {{ .Values.labels | nindent 4 }}
  strategy:
    type: Recreate
  template:
    metadata:
      namespace: {{ .Values.namespace.name }}
      labels:
        {{ .Values.labels | nindent 4 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}"
          ports:
            - name: http
              containerPort: {{ .Values.resources.port }}
              protocol: TCP
          resources:
            requests:
              memory: {{ .Values.deployment.resources.port }}
              cpu: {{ .Values.deployment.resources.port }}
            limits:
              memory: {{ .Values.deployment.resources.port }}
              cpu: {{ .Values.deployment.resources.port }}
          env:
            {{- toYaml .Values.env | nindent 12 }}
