apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: origine
  name: controller
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: letsencrypt-origine-production
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "360"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "360"
spec:
  tls:
    - hosts:
        - controller.stage.chisquare.co
      secretName: controller-tls
  rules:
    - host: controller.stage.chisquare.co
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: controller
                port:
                  number: 7878